/*******************************
         Theme Overrides
*******************************/

.ui.input input {
  font-weight: @inputFontWeight;
}

.inline.field {
  .wrapper {
    display      : flex;
    min-height   : 60px;
    align-items  : center;
    border-bottom: 1px solid @lightGreyBorderColor;
  }

  &.required .wrapper {

    label[for]::after,
    .ui.label::after {
      display         : inline-block;
      width           : 10px;
      height          : 10px;
      margin-left     : 5px;
      background-color: @pink;
      border-radius   : 50%;
      content         : '';
    }
  }

  &.text {
    .toolbar {
      display   : block;
      margin-top: 18px;
    }
  }

  &.textarea {

    .wrapper,
    .toolbar {
      display   : block;
      margin-top: 18px;
    }

    textarea {
      min-height: 60px;
      padding   : 0;
      margin-top: 18px;
    }
  }

  &.wysiwyg {

    .wrapper,
    .toolbar {
      display   : block;
      margin-top: 18px;
    }

    .DraftEditor-root {
      min-height: 60px;
      margin-top: 18px;
    }
  }

  .ui.checkbox~.ui.basic.label {
    border: 0;
  }
}

.ui.form .searchbox.field {
  display      : flex;
  padding-left : 1em;
  border-bottom: 1px solid @purpleBackground;
  font-size    : 1.3rem;
  padding-left : 0;
  min-width    : 168px;
  padding      : .5rem;

  .ui.input input {
    width      : 106px;
    height     : auto;
    line-height: initial;
    color: white;
    font-weight: bold;
  }

  button {
    padding   : 0;
    border    : 0;
    background: transparent;
    color     : white;
    ;
    cursor    : pointer;
    text-align: initial;

    &:focus {
      outline: none;
    }
  }
}

.transparent {
  line-height: initial;
}