.ui.basic.segment .header .logo-nav-wrapper .navigation {
    overflow: initial!important;
}

.navigation .ui.secondary.pointing.menu .menuActive {
    border-color: #E40166;
}

.navigation .ui.secondary.pointing.menu .dropdown .item {
   margin-right: 0;
   &div {
       padding: 0!important;
   }
   &a {
       padding: 1rem!important;
   } 
}


.header-image {
    max-width: calc(100% + 6rem);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: relative;
    z-index: -1;
    margin-left: -3rem;
    margin-right: -3rem;
    overflow: hidden;
    img {
        width: 100%;
    }
}

.ui.container {
    padding: 0 3rem;
}

.search {
    .field.searchbox {
        position: relative;
        .overSearchIcon {
            position: absolute;
            right: 0;
        }
    }
    .searchIcon {
        position: absolute;
        right: 0;
    }
    .searchInput {
        &.hidden {
            width: 0!important;
        }
        &.show {
            width: 100%;
        }
        transition: width 200ms;
        padding-right: 39px;
    }

    .field.searchbox {
        min-height: 39px; 
    }
}

.no-border.button {
    box-shadow: none!important;
    border: none!important;
}