.footerLogoWrapper {
  display: flex;
  .footerLogo {
    height: 50px;
    width: auto;
    margin: .5rem;
  }
}

.unlist {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-top: .5rem;
  margin-top: -3rem;
  li {
    margin-right: 1rem;
  }
}

.footerWrapper {
  border-top: 1px solid #cccc!important;
  .container {
    margin-left: 2rem!important;
    margin-right: 2rem!important;
  }

}
.footerWrapper .column.row {
  flex-grow: 1;
  text-align: left;
  float: left;
  padding-left: 0!important;
}


#toolbar .pastanaga-menu {
  height: calc(100vh - 400px)!important;
}




nav.tabs {
  position: absolute;
  // top:-5rem;
  bottom: 100%;
  display: flex!important;
  left: 0;
  width: 100%;
  a {
      background: none;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 1.5rem;
      display: block;
      border: none;
      padding: .5rem 1rem;
      font-weight: 200;
      text-transform: uppercase;
      border-bottom: 5px solid transparent;
      color: white;
      width: 100%;
      outline: none;
      text-align: center;
      transition: border-bottom-color 300ms ease-in-out;
      &.tabs__item_active {
          font-weight: bold;
        border-bottom-color: #fff;
      }
  }
}

.topics{

  
  .header {

    img {
      @media (max-width: 700px) {
        width: 100%;
        margin-top: .5rem;
      }
      z-index: 1;
    }
    .page-logo {
      width: 750px;
      margin-top: 2rem;
    }
  }
  
}

.card {
  h3.card-title {
    padding-left: 0!important;
  }
  .card-content {
    // background: #eee;
  }
}

.card-bottom .muted {
  color: #aaa;
  margin-right: 3px;
}