.ui.basic.segment .header .logo-nav-wrapper .navigation {
    overflow: initial!important;
}

.navigation .ui.secondary.pointing.menu .menuActive {
    border-color: #E40166;
}

.navigation .ui.secondary.pointing.menu .dropdown .item {
   margin-right: 0;
   &div {
       padding: 0!important;
   }
   &a {
       padding: 1rem!important;
   } 
}


.header-image {
    max-width: calc(100% + 6rem);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: relative;
    z-index: -1;
    margin-left: -3rem;
    margin-right: -3rem;
    overflow: hidden;
    img {
        width: 100%;
    }
}

.ui.container {
    padding: 0 3rem;
}