.ui.basic.segment .header .logo-nav-wrapper .navigation {
    overflow: initial!important;
    margin-top: 2rem;
}

.navigation .ui.secondary.pointing.menu .menuActive {
    border-color: #E40166;
}

.navigation .ui.secondary.pointing.menu .dropdown .item {
   margin-right: 0;
   &div {
       padding: 0!important;
   }
   &a {
       padding: 1rem!important;
   } 
}


.header-image {
    max-width: calc(100% + 6rem);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: relative;
    z-index: -1;
    margin-left: -3rem;
    margin-right: -3rem;
    overflow: hidden;
    img {
        width: 100%;
    }
}

@media only screen and (min-width: 1440px) {
  body .ui.container {
        width: 1400px;
    }
}

.search {
    .field.searchbox {
        position: relative;
        .overSearchIcon {
            position: absolute;
            right: 0;
        }
    }
    .searchIcon {
        position: absolute;
        right: 0;
    }
    .searchInput {
        &.hidden {
            width: 0!important;
        }
        &.show {
            width: 100%;
        }
        transition: width 200ms;
        padding-right: 39px;
    }

    .field.searchbox {
        min-height: 39px; 
    }
}

.no-border.button {
    box-shadow: none!important;
    border: none!important;
}

.mainSlider {
    .slick-slide {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        overflow: hidden;
    }

    .slide-title {
        position: absolute;
        bottom: 200px;
        font-size: 30px;
        font-weight: bold;
        margin-left: 2rem;
        color:white;
    }
}

.slider-wrapper {
    max-width: calc(100% + 6rem);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: relative;
    margin-left: -3rem;
    margin-right: -3rem;
    overflow: hidden;
    .navSlider {
        position: absolute;
        bottom: 35px;
        z-index: 100;
        width: 100%;
        .slider-slide {
            display: inline-flex!important;
            color: white;
        }
        img {
                width: 33%;
                height: auto;
        }
    }

}


.header {
    position: relative;
    .nav-actions {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.ui.form .searchbox.field {
    border-left: none!important;
}


.space-between {
    justify-content: space-between;
}


@media only screen and (min-width: 768px) {
    .navigation .ui.menu .item {
        padding: .5rem;
        &:last-of-type {
            margin-right: 1rem!important;
        }
    } 
}