.ui.basic.segment .header .logo-nav-wrapper .navigation {
    overflow: initial!important;
    margin-top: 2rem;
}

.navigation .ui.secondary.pointing.menu .menuActive {
    border-color: #E40166;
}

.navigation .ui.secondary.pointing.menu .dropdown .item {
   margin-right: 0;
   &div {
       padding: 0!important;
   }
   &a {
       padding: 1rem!important;
   } 
}


.header-image {
    max-width: calc(100% + 6rem);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: relative;
    z-index: -1;
    margin-left: -3rem;
    margin-right: -3rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1, p {
        color: white;
        max-width: 900px;
        width: 75%;
        text-align: center;
    }
    h1 {
        margin-bottom: 2rem;
        font-weight: bold;
    }
}

body.has-toolbar {
    .header-image {
        max-width: calc(100% + 3rem);
        margin-left: -1.5rem;
        margin-right: -1.5rem;
    }
}

@media only screen and (min-width: 1440px) {
  body .ui.container {
        width: 1400px;
    }
}

.search {
    .field.searchbox {
        position: relative;
        .overSearchIcon {
            position: absolute;
            right: 0;
        }
    }
    .searchIcon {
        position: absolute;
        right: 0;
    }
    .searchInput {
        &.hidden {
            width: 0!important;
        }
        &.show {
            width: 100%;
        }
        transition: width 200ms;
        padding-right: 39px;
    }

    .field.searchbox {
        min-height: 39px; 
    }
}

.no-border.button {
    box-shadow: none!important;
    border: none!important;
}

.mainSlider {
    .slick-slide {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        overflow: hidden;
    }

    .slide-body {
        position: absolute;
        bottom: 40%;
        margin-left: 4rem;
        color:white;
        .slide-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 3rem;
        }
    }
}

.slider-wrapper {
    max-width: calc(100% + 6rem);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: relative;
    margin-left: -3rem;
    margin-right: -3rem;
    overflow: hidden;
    .navSlider {
        position: absolute;
        z-index: 100;
        width: 90%;
        right: 2rem;
        bottom: 0;
        .slider-slide {
            display: inline-flex!important;
            color: white;
        }
    }

}


body.has-toolbar {
    .slider-wrapper {
        max-width: calc(100% + 3rem);
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        position: relative;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        overflow: hidden;
    }
}

.header {
    position: relative;
    .nav-actions {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.ui.form .searchbox.field {
    border-left: none!important;
}


.space-between {
    justify-content: space-between;
}


@media only screen and (min-width: 768px) {
    .navigation .ui.menu > .item {
        padding: .5rem;
        &:last-child {
            margin-right: 1rem!important;
        }
    } 
}
.slider-image {
    // width: 100%;
    height: 600px;
    display: block;
    position: relative;
}


.navSlider {
    .slider-image {
        height: 70px;
        min-width: 150px;
        width: 40%;
        background-size: cover;
    }

    .slider-slide {
        // width: 100%;
        // display: inline-block;
        box-shadow: 1px 1px 3px #333;
        background: white;
        border-radius: 6px;
        overflow: hidden;
        color: black;
        display: inline-flex!important;
        align-items: center;
        margin: .8rem;
    }

    .slide-title {
        padding-left: 1rem;
        color: black;
    }
    .slide-description {
        display: none;
    }

    .slick-slide {
        padding: 1rem;
    }
}

.slideArrow {
    position: absolute;
    bottom: 27px;
    z-index: 1;
    width: 25px;
    &.prevArrow {
        left: 5px;
    }
    &.nextArrow {
        left: 60px;
    }
    color: white;
}

.footerImage {
    width: 100%;
    margin-top: -5rem;
}

.footerWrapper {
    background: #F9F9F7!important;
    margin-top: 6rem!important;
}


.columnsWrapper {
    .left-column {
        width: 50%;
        display:inline-block;
    }

    .right-column {
        width: 50%;
        display: inline-block;
    }
}

.header-image {
    height: 400px;
    background-size: cover;
}

.rich-text-body {
    position: relative;
    padding: 1rem;
    flex-grow: 1;

}

.tile .toolbar.toolbar-bottom {
    top: 101%;
    left: 50%!important;
    transform: translateX(-50%);
}



body #page-document .imageAndRichText {
    &.left {
        width: calc(50% - 2rem)!important;
        float: left;
        margin-right: 2rem;
    }

    &.right {
        width: calc(50% - 2rem)!important;
        float: right;
        margin-left: 2rem;
    }
    box-shadow: 1px 1px 3px #aaa;
    overflow: hidden;
    border-radius: 6px;
    margin-bottom: 1rem;
    .tile-inner-wrapper {
        display: flex;
        img.card-image {
            width: 50%;
        }
        .card-body {
            flex-grow: 1;
            padding-left: .5rem;
        }
    }
}

body #page-document .imageAndRichText + p {
    clear: both;
}


.react-mosaic-example-app {
    height: 1000px;
}

#page-document {
    .mosaic-root {
        position: relative;
    }
    .mosaic-tile {
        margin: 0;
        position: relative;
    }
    .mosaic-window-toolbar {
        display: none;
    }
    .mosaic-window-body {
        background: none;
        border: none;
    }
    .mosaic-preview {
        display: none;
    }
    .mosaic-drop-target {
        background: none;
        box-shadow: none;
        border-radius: 0;
    }
}