// Header

.header {
    height  : 300px;
    overflow: hidden;
    position: relative;

    .header-bg {
        position       : absolute;
        width          : 100%;
        height         : 100%;
        background-size: cover;
        top            : 0
    }

    .header-bg-overlay {
        background: rgba(0, 0, 0, 0.45);
        position  : absolute;
        top       : 0;
        left      : 0;
        bottom    : 0;
        right     : 0;
    }

    .logo-wrapper {
        display: inline-block;
        width  : 50%;

        .page-logo {
            width    : 100%;
            padding  : 1rem;
            max-width: 890px;
        }
    }

    .searchbar {
        position: relative;
        float: right;
        /* padding: 2rem; */
        margin-top: -3rem;
        padding-right: 2rem;
        z-index: 2;
    }

    .ui.breadcrumb {
        color: white;
        position: relative;
        font-size: 1.2rem;
        padding: 1rem;
        /* margin-top: -4rem; */
        z-index: 2;
        width: 100%;
        background: white;
        font-size: 1.3rem;
        padding-left: 1rem;
        color: black;
        border-bottom: 1px solid #000;
        box-shadow: 0px 3px 8px 2px #444;
        background: #fafafa;
        a {
            // color: white;
        }
    }
}