/*******************************
        Global Overrides
*******************************/

@import url("site.variables");

html {
  font-size: 16px;
}
body {
  line-height: 1.7em;
}

html,body {
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}


#toolbar .pastanaga-menu {
  height: calc(100vh - 400px)!important;
}


//Nav
nav.tabs {
  position: absolute;
  // top:-5rem;
  bottom: 100%;
  display: flex!important;
  left: 0;
  width: 100%;
  a {
      background: none;
      font-family: @headerFont;
      font-size: 1.5rem;
      display: block;
      border: none;
      padding: .5rem 1rem;
      font-weight: 200;
      text-transform: uppercase;
      border-bottom: 5px solid transparent;
      color: white;
      width: 100%;
      outline: none;
      text-align: center;
      transition: border-bottom-color 300ms ease-in-out;
      &.tabs__item_active {
        font-weight: bold;
        border-bottom-color: #fff;
      }
  }
}
//Nav End


//Topics
.topics{
  .header {
    .searchbar {
      position: absolute;
      top: @searchBoxTopPositionTopics;
      right: @searchBoxRightPosition;
      font-weight: bold;
      @media (max-width: 600px){
        right: calc(@searchBoxRightPosition + 1);
      }
    }
  }
  .header {

    img {
      z-index: 1;
      position: relative;
      left: -6px;
    }
    // .page-logo {
    //   width: 750px;
    //   margin-top: 2rem;
    // }
  }
  
}
//Topics End


//Cards
.card {
  h3.card-title {
    padding-left: 0!important;
  }
  .card-content {
    // background: #eee;
  }
}

.card-bottom .muted {
  color: #aaa;
  margin-right: 3px;
}

//Cards End


// Content
.content-page {
  min-height: 600px;
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: @fontName;
  }

  .descTile {
    font-weight: 300;
  }
  
  h1.documentFirstHeading {
    font-size: @h1documentFirstHeading;
    border-bottom: 1px solid #ddd;
    padding-bottom: .5rem;
    &:before {
      display: none;
    }
  }
}

//Cards End


//Footer
.footerLogoWrapper {
  display: flex;
  .footerLogo {
    height: 50px;
    width: auto;
    margin: .5rem;
  }
}

.unlist {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-top: .5rem;
  margin-top: -2rem;
  li {
    margin-right: 1rem;
  }
  @media (max-width: 900px){
    margin-top: 0rem;
  }
}

.footerWrapper {
  border-top: 1px solid #cccc!important;
  .container {
    margin-left: 2rem!important;
    margin-right: 2rem!important;
  }
}
.footerWrapper .column.row {
  flex-grow: 1;
  text-align: left;
  float: left;
  padding-left: 0!important;
}

@media (min-width: 360px){
  .footerWrapper .column {
    width: 20% !important;
  }
  .footerWrapper .column.row{
    width: 20% !important;
  }

.footerWrapper{
  .column, .column.row {
    min-width: 360px;
  }
}
}



//Footer End