// content page menu 

// menu 

.main-menu {
  .menu-item {
    position: relative;

    a {
      position: relative;
    }

    &.active {
      a {
        font-weight: 500 !important;
      }
    }

    .menu-indicator {
      position : absolute;
      right    : 2rem;
      top      : 50%;
      color    : white;
      transform: translateY(-50%);
    }

    .menuExpanded {
      color: #444;

      h5 {
        padding-bottom: 15px;
        border-bottom : 1px solid #eee;
        font-size     : 1.2rem;
        margin-top    : -1rem;
      }

      ul {
        padding-left   : 5px;
        list-style-type: none;
        padding-left   : 0;

        li {
          padding-bottom: 10px;

          a {
            color    : #444 !important;
            font-size: 1rem;
            padding  : 0;
          }

          &.active {
            font-weight: bold;
            color      : #444;
          }
        }
      }
    }
  }

  font-family: 'Roboto Condensed';

  // transition: all 300ms;
  .first-level {
    text-transform: uppercase;
    padding-left  : 4rem;
    padding-top   : 1px;

    // transition: all 300ms;
    .menu-item {
      a {
        color      : #444;
        font-size  : 2rem;
        font-weight: 100;
        padding    : 1.3rem 0;
        display    : block;
      }
    }
  }

  .second-level {
    position    : relative;
    background  : rgba(0, 134, 117, 0.95);
    height      : 100%;
    display     : inline-block;
    width       : 300px;
    padding-left: 4rem;
    padding-top : 300px;

    .menu-item {
      a {
        color      : white;
        font-size  : 1.5rem;
        font-weight: 100;
        padding    : 1.3rem 0;
        display    : block;
      }
    }
  }

  .third-level {
    position      : relative;
    background    : #d7d7d7;
    height        : 100%;
    display       : inline-block;
    width         : 300px;
    padding-left  : 4rem;
    // padding-top: 260px;
    padding-top   : 207px;
    color         : #4d4d4d;

    .menu-item {
      a {
        color      : #4d4d4d;
        font-size  : 1.5rem;
        font-weight: 100;
        padding    : 1.3rem 0;
        display    : block;
      }
    }
  }
}


// open menu
.menu-open-contentpage,
.menu-open-homepage {
  .main-menu {
    position: fixed;
    display : flex;
    top     : 0;
    left    : 0;
    bottom  : 0;
    right   : 0;
    z-index : 1;

    .menuExpanded {
      color: @white  !important;

      ul li a {
        color: @white  !important;
      }
    }

    .menu-underlay {
      position: fixed;
      top     : 0;
      left    : 0;
      right   : 0;
      bottom  : 0;
    }

    .first-level {
      position    : relative;
      background  : rgba(0, 134, 117, 0.9);
      height      : 100%;
      display     : inline-block;
      width       : 300px;
      padding-left: 5rem;
      padding-top : 300px;
      position    : sticky;
      top         : 300px;

      .menu-item {
        a {
          color: white;
        }
      }
    }
  }
}



// content page menu end


// homepage menu
.homepage {

  .main-menu {
    .menu-item {
      position: relative;
    }

    font-family: 'Roboto Condensed';

    // transition: all 300ms;
    .first-level {
      text-transform: uppercase;
      padding-left  : 4rem;
      padding-top   : 200px;

      // transition: all 300ms;
      .menu-item {
        a {
          color        : white;
          font-size    : 2rem;
          font-weight  : 100;
          padding      : 1.3rem 0;
          display      : block;
          margin-bottom: 2.5rem;
        }
      }
    }

    .second-level {
      position    : relative;
      background  : rgba(0, 134, 117, 0.95);
      height      : 100%;
      display     : inline-block;
      width       : 300px;
      padding-left: 4rem;
      padding-top : 200px;

      .menu-item {
        a {
          color      : white;
          font-size  : 1.5rem;
          font-weight: 100;
          padding    : 1.3rem 0;
          display    : block;
        }
      }
    }

    .third-level {
      position      : relative;
      background    : #d7d7d7;
      height        : 100%;
      display       : inline-block;
      width         : 300px;
      padding-left  : 4rem;
      // padding-top: 260px;
      padding-top   : 105px;
      color         : #4d4d4d;

      .menu-item {
        a {
          color      : #4d4d4d;
          font-size  : 1.5rem;
          font-weight: 100;
          padding    : 1.3rem 0;
          display    : block;
        }
      }
    }
  }


  // open menu
  &.menu-open-homepage {
    .content-area {
      main {
        display: none;
      }
    }

    .main-menu {
      position: fixed;
      display : flex;
      top     : 0;
      left    : 0;
      bottom  : 0;
      right   : 0;
      z-index : 1;

      .menu-underlay {
        position: fixed;
        top     : 0;
        left    : 0;
        right   : 0;
        bottom  : 0;
      }

      .first-level {
        position    : relative;
        background  : rgba(0, 134, 117, 0.9);
        height      : 100%;
        display     : inline-block;
        width       : 300px;
        padding-left: 5rem;
        padding-top : 200px;
        position    : sticky;

        .menu-item {
          a {
            color: white;
          }
        }
      }
    }
  }


}

.mobile-back-button {
  display: none;
}

@media(max-width: 991px) {
  .hamburger {
    z-index : 100;
    position: relative;
  }

  .content-page {
    .hamburger {
      position: fixed;
    top: 4rem;
    left: 0;
    }
    .main-menu {
      .first-level {
        padding-top: 200px;
        a {
          color: white!important;
        }
      }
    }
  }

  .mobile-back-button {
    display: block;
    color: white;
  }

  .main-menu {
    display: none!important;

    &.menu-open {
      display: block!important;
    }

    position  : fixed;
    top       : 0;
    left      : 0;
    bottom    : 0;
    right     : 0;
    z-index   : 1;
    background: rgba(0, 134, 117, 1);
  }

  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after,
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    background-color: white !important;
  }

  .main-menu {

    .first-level,
    .second-level,
    .third-level {
      width: 100%!important;
    }

    .second-level,
    .third-level {
      position: absolute !important;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }

    .second-level {
      background: rgba(0, 134, 117, 1) !important;
    }

    .third-level {
      padding-top: 200px !important;
    }
  }
}