.view-addview #main .content-cols {
  .menu-hamburger {
    display: none;
  }
  &>.col-6 {
  flex: 1 0 50%;
  max-width: 75%;
  }
}

// temporary override
body:not(.section-controlpanel) .topics .ui.items .header {
  position: relative !important;
  width: 100%;
  height: auto;
  display: block;
  justify-content: unset;
  top: auto;
  align-items: unset;
}

.headings_navigation .ui.vertical.menu {
  width: 100%;
}


.block.align {
  &.right,
  &.left {
    z-index: unset;
  }
}

.mosaic-page-modal-open {
  &:not(.has-sidebar-collapsed).has-sidebar {
    .ui.fullscreen.modal.mosaic-modal {
      width: calc(100% - 400px) !important;
      left: 1rem !important;
      transform: none !important;
      top: 2rem !important;
    }
  }  .sidebar-container {
    z-index: 9999;
  }}
