/*******************************
        Theme Overrides
*******************************/

.ui.breadcrumb {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
  
    .home.icon {
      margin-right: 0;
    }
  
    @media only screen and (min-width: @tabletBreakpoint) {
      padding-right: 0;
      padding-left: 0;
    }
  }

body .ui.vertical.segment.breadcrumbs {
    background: none;
    margin-bottom: -2.2rem;
    padding: 0;
    margin-top: 3rem;
    border-bottom:none;
    position: relative!important;
    z-index: 1;
    .ui.container {
        padding: 0;
    }
    .breadcrumb {
        background: black;
        padding: 5px;
        display: inline-flex;
    }
    .ui.breadcrumb .section {
        color: white;
    }
}